.button
  +padding(5px 20px)
  @extend %copy
  display: inline-block
  line-height: 1.3
  border: 2px solid #000
  text-decoration: none
  font-weight: 600
  background: transparent
  outline: none
  border-radius: 0px

  &:not(&--disabled):hover
    background: #000
    color: #fff
    cursor: pointer