.cart-item
  &__quantity
    @extend %copy
    font-size: 12px
    min-width: 0px
    width: 20px
    margin-left: auto
    display: block
    border: 0px
    outline: none
    text-align: right

  &__copy
    @extend %copy
    font-size: 12px

  &__title
    @extend %copy
    font-weight: 700