@import '../settings/*'
@import '../mixins/*'

.carousel
  overflow: hidden
  width: 100%

  &__track
    transition: transform .3s cubic-bezier(0.77, 0, 0.175, 1)
    width: 100%
    display: flex
    align-items: center

    > *
      flex: none
      width: 100%

  &__item
    display: flex
    justify-content: space-around

    > *
      flex-shrink: 1

  &__image
    max-width: 470px

    img
      display: block
      width: 100%
    
    &--large
      max-width: 800px