@import '../settings/*'
@import '../mixins/*'

.header
  padding: 0 10px
  background: #fafafa

  &__list
    list-style: none
    margin: 0
    padding: 0

  &__item
    display: inline-block

    &:not(:last-child):after
      border-radius: 50%
      content: ''
      margin: 0 10px
      display: inline-block
      vertical-align: middle
      height: 3px
      width: 3px
      background: #000

  &__link
    +ext(copy)
    font-size: 10px
    text-transform: uppercase
    text-decoration: none