.modal
  flex: 1
  position: relative
  height: 100%
  cursor: pointer

  &__image
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 100%
    max-height: 100%