.product
  display: block
  background: #fafafa
  position: relative
  padding-top: 100%

  &__image
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: block
    max-width: 90%
    max-height: 90%