.video
  position: relative
  width: 700px
  max-width: 100%

  &:before
    content: ""
    padding-top: 56%
    display: block

  video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 0