.banner
  +padding(20px)
  background-image: url('../images/content/banner-background.jpg')
  background-size: 100% auto
  background-position: center
  margin-bottom: 20px

  &__logo
    +size(80px)
    display: block

    img
      width: 100%
      display: block