.button
  +padding(5px 20px)
  @extend %copy
  display: inline-block
  border: 2px solid #000
  text-decoration: none
  font-size: 12px
  font-weight: 600

  &:hover
    background: #000
    color: #fff