.cart
  &__table
    width: 100%
    border: 1px solid #000
    margin-bottom: 25px

    td, th
      +padding(5px)
      border: 1px solid #000

  &__title
    @extend %copy
    text-transform: uppercase
    font-weight: 700

  &__actions
    +display(flex)
    +justify-content(space-between)
    +align-items(center)

  &__total
    @extend %copy
    font-weight: 700

  +breakpoint(small)
    &__desktop
      display: none