.header
  text-align: center

  &__logo
    +margin(null auto 20px)
    width: 80px
    display: block

    img
      width: 100%
      display: block

  &__title
    @extend %heading
    text-transform: uppercase
    padding-bottom: 20px