.product
  +display(flex)
  margin-right: -30px

  > *
    +flex(none)
    width: calc(50% - 30px)
    margin-right: 30px

  &__image
    img
      display: block
      max-width: 100%
      margin-left: auto

  &__title
    @extend %heading
    padding-bottom: 20px

  &__copy
    @extend %copy
    padding-bottom: 20px

  &__price
    @extend %copy
    margin-left: 10px
    font-style: italic

  &__actions
    +display(flex)
    +align-items(center)
    padding-bottom: 10px

  +breakpoint(xsmall)
    display: block
    margin-right: 0

    > *
      width: auto
      margin-right: 0

    &__image
      padding-bottom: 20px

      img
        +margin(null auto)

    &__content
      +padding(null 20px)
      text-align: center

    &__actions
      +justify-content(center)
      padding-bottom: 40px