// --------------------------------------------------------------------------
// sprite.sass
// --------------------------------------------------------------------------
// This mixin outputs sprite background based on parameters passed in
// --------------------------------------------------------------------------

=sprite($position, $file: "sprite.svg")
  background-image: url(#{$base-image-path}/#{$file})
  background-position: $position
  background-repeat: no-repeat