.actions
  text-align: center
  padding-top: 60px

  &__link
    +ext(copy)
    text-decoration: none

    &:hover
      text-decoration: underline

  @media all and (max-width: 767px)
    padding-top: 30px