.article
  &--center
    text-align: center

  &__header
    padding: 30px 20px

  h1
    +ext(heading)
    padding-bottom: 10px

  p
    +ext(copy)
    padding-bottom: 10px

  a
    +ext(copy)
    text-decoration: none
    padding-bottom: 10px

    &:hover
      text-decoration: underline

  img
    display: block
    width: 100%