.detail
  padding: 30px 20px

  &__title
    +ext(copy)
    font-size: 20px
    padding-bottom: 10px

  &__actions
    display: flex
    align-items: center
    padding-top: 20px
    margin-right: -5px

    > *
      flex: none
      margin-right: 5px

  &__price
    +ext(copy)
    font-style: italic