.intro
  text-align: center
  padding: 60px 0px 100px

  &__link
    +ext(copy)
    text-decoration: none
    color: #000

    &:hover
      text-decoration: underline

  @media all and (max-width: 767px)
    padding: 30px 0px 50px