.list
  display: flex
  flex-wrap: wrap
  padding: 0
  margin: -5px -5px 0px 0px
  list-style: none

  > *
    margin: 5px 5px 0px 0px
    flex: none
    width: calc(33.333333% - 5px)

  @media all and (max-width: 567px)
    > *
      width: calc(50% - 5px)