.nav
  list-style: none
  display: flex
  justify-content: center
  margin: 0 -5px 0 0
  padding: 60px 0 0

  > *
    flex: none
    margin-right: 5px

  &__button
    padding: 0
    border: 0
    outline: none
    width: 12px
    height: 3px
    display: block
    background: #000
    opacity: 0.2
    font-size: 0
    color: transparent
    cursor: pointer

    &--active
      opacity: 1