.page
  display: flex
  flex-direction: column
  min-height: 100vh
  padding-bottom: 30px
  box-sizing: border-box

  > *
    flex: none

  &__main
    flex: 1
    display: flex
    flex-direction: column

  &__inner
    margin: auto 0px