// --------------------------------------------------------------------------
// base.sass
// --------------------------------------------------------------------------
// This file assigns global base variables
// --------------------------------------------------------------------------

//***********************************
// Fonts
//***********************************

$heading-font-family: $opensans
$base-font-family: $opensans
$base-font-size: 15px

//***********************************
// Colors
//***********************************

$base-color: $black

//***********************************
// Spacing
//***********************************

$base-spacing: 10px

//***********************************
// Images
//***********************************

$base-image-path: "../images/interface"