$selectron-border-radius:           0px
$selectron-border-width:            2px !default
$selectron-color-background-dark:   #000 !default
$selectron-color-background-light:  #ffffff !default
$selectron-color-brand:             #000 !default

$selectron-color-font-dark:         #222 !default
$selectron-color-font-light:        #000 !default
$selectron-font-family:             $base-font !default
$selectron-font-size:               12px !default
$selectron-line-height:             1.3 !default
$selectron-text-align:              left !default

$selectron-max-width:               160px !default
$selectron-min-width:               0px !default
$selectron-height:                  30px !default
$selectron-options-max-height:      200px !default

$selectron-padding:                 5px 20px !default
$selectron-option-padding:          5px 20px !default
$selectron-optgroup-padding:        13px 18px 14px 28px !default
$selectron-search-padding:          14px 18px 14px 18px !default
$selectron-search-height:           45px !default

$selectron-arrow-border-width:      2px !default
$selectron-arrow-border-radius:     0px !default
$selectron-arrow-size:              6px !default
$selectron-block-width:             20px !default

$selectron-max-icon-size:           50px !default
$selectron-icon-margin:             0 10px 0px 0 !default